=size($x)
	width: $x
	height: $x

=radius($rad)
	-webkit-border-radius: $rad
	-moz-border-radius:    $rad
	-ms-border-radius:     $rad
	border-radius:         $rad

=border($size, $color)
	border: $size solid $color
	-webkit-border: $size solid $color
	-moz-border: $size solid $color
	-ms-border: $size solid $color

=reset
	padding: 0
	margin: 0

=animation($name, $time, $type)
	animation: $name $time $type
	-webkit-animation: $name $time $type
	-moz-animation: $name $time $type
	-o-animation: $name $time $type