@font-face
	font-family: 'Sansation_Light'
	src:  url("fonts/Sansation_Light.ttf") format("truetype")

html, body
	font-family: "Sansation_Light"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.border
	box-sizing: border-box
	border: 1px solid #000

/* header */

.header-wrap
	position: relative
	top: 250px
	width: 100%
	overflow: hidden

#header
	position: relative
	width: 100%
	
#header img
	position: relative
	display: inline-block
	width: 300px
	height: 300px
	vertical-align: middle

#header h1
	position: relative
	display: block
	text-transform: capitalize
	font-weight: 300
	line-height: 300px
	vertical-align: middle
	text-align: center

/* Focus button  */

.button-wrap
	position: absolute
	display: block
	margin: 10px

.switch
	position: relative
	display: inline-block
	width: 60px
	height: 34px
	margin: 10px

.switch input 
	display: none

.slider 
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #424242
	-webkit-transition: .4s
	transition: .4s

.slider:before 
	position: absolute
	content: ""
	height: 26px
	width: 26px
	left: 4px
	bottom: 4px
	background-color: white
	-webkit-transition: .4s
	transition: .4s

input:checked + .slider 
	background-color: #4CAF50

input:focus + .slider 
	box-shadow: 0 0 1px #4CAF50

input:checked + .slider:before 
	-webkit-transform: translateX(26px)
	-ms-transform: translateX(26px)
	transform: translateX(26px)

.slider.round
	border-radius: 34px

.slider.round:before 
	border-radius: 50%

.focus-wrap
	position: relative
	transition: 1s

.focus-active
	margin: auto 25%

.focus-inactive
	margin: 0

@media screen and (max-width: 768px)
	.focus
		display: none
	.focus-active
		margin: 0

@media screen and (max-width: 876px)
	#header img
		width: 250px
		height: 250px
	#header h1
		line-height: 250px

@media screen and (max-width: 576px)
	#header img
		display: block
		width: 125px
		height: 125px
		margin: 0 auto
	#header h1
		line-height: 125px