html, body
	+reset
	min-height: 100%
	overflow-x: hidden
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	background-color: $primary-background
	color: $primary-text

.page-wrap
	margin: 35px 65px

@media screen and (max-width: 576px)
	.page-wrap
		margin: 5px 10px
