button:focus
	outline: 0

.btn
	position: relative
	background: none
	box-sizing: border-box
	vertical-align: middle
	margin: 5px
	padding: 10px
	border: 1px solid $secondary
	color: $secondary-text
	cursor: pointer
	+transition(0.25s)

.block
	min-width: 100px !important

.btn-default
	&::before,
	&::after
		box-sizing: inherit
		content: ''
		position: absolute
		+size(100%)

	&:hover
		background: $secondary

	&:active
		background: darken($secondary, 10%)
		color: $secondary-text

.btn-info
	@extend .btn-default
	border: 1px solid $info

	&:hover
		background: $info
	&:active
		background: darken($info, 10%)

.btn-success
	@extend .btn-default
	border: 1px solid $success

	&:hover
		background: $success
	&:active
		background: darken($success, 10%)

.btn-warning
	@extend .btn-default
	border: 1px solid $warning
	
	&:hover
		background: $warning
	&:active
		background: darken($warning, 10%)

.btn-danger
	@extend .btn-default
	border: 1px solid $danger
	
	&:hover
		background: $danger
	&:active
		background: darken($danger, 10%)


.anim-border
	@extend .btn-default
	border: none

	&::before,
	&::after
		border: 2px solid transparent
		+size(0px)

	&::before
		top: 0
		left: 0

	&::after
		bottom: 0
		right: 0

	&:hover
		color: $secondary
		background: none

	&:hover::before,
	&:hover::after
		+size(100%)
		background: none

	&:hover::before
		border-top-color: $secondary
		border-right-color: $secondary
		transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
		background: none

	&:hover::after
		border-bottom-color: $secondary
		border-left-color: $secondary
		transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s

	&:active
		background: darken($secondary, 10%)
		color: $secondary-text