// :: Colours file ::
// Description: List of color variables
// Requirements: none

//Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

//Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

//Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

//Alerts
$info: #2196F3
$success: #4CAF50
$warning: #FFC107
$danger: #F44336

//extra
$sunset: #ff809f
$golden: #ffd24d

$primary: $silver
$secondary: $gray
$code-background: #333
$primary-text: #fff
$secondary-text: #000