// :: Mixins file ::
// Description: Contains easy lifehacks to write things faster + compatible with other browsers
// Requirements: none

=reset
	padding: 0
	margin: 0
	box-sizing: border-box

=size($x)
	width: $x
	height: $x

=radius($rad)
	-webkit-border-radius: $rad
	-moz-border-radius:    $rad
	-ms-border-radius:     $rad
	border-radius:         $rad

=border($size, $color)
	border: $size solid $color
	-webkit-border: $size solid $color
	-moz-border: $size solid $color
	-ms-border: $size solid $color

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

/* @keyframes duration | timing-function | delay | 
   iteration-count | direction | fill-mode | play-state | name */
=animation($args... )
	-webkit-animation: $args
	-moz-animation: $args
	-ms-animation: $args
	-o-animation: $args
	animation: $args
	animation-direction: alternate

=flex
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

=flex-wrap
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap

=inverse($per)
	filter: invert($per)

=transition($t)
	-webkit-transition: $t
	transition: $t

=white-space
	white-space: pre
	white-space: pre-wrap //css3
	white-space: moz-pre-wrap //firefox
	white-space: -pre-wrap //opera 4-6
	white-space: -o-pre-wrap //opera 7