html, body
	line-height: 1.5
	font-family: $primary-font

h1, h2, h3, h4, h5, h6
	font-weight: bold

@media screen and (min-width: $small)
	@for $i from 1 through 6
		h#{$i}
			font-size: (26 - $i*2px)

@media screen and (min-width: $medium)
	@for $i from 1 through 6
		h#{$i}
			font-size: (48 - $i*6px)

ul.no-bullet li
	list-style-type: none

.upper
	text-transform: uppercase

.lower
	text-transform: lowercase

.capital
	text-transform: capitalize

.mid
	text-align: center

.M, .m, .middle
	text-align: center

.L, .l, .left
	text-align: left

.R, .r, .right
	text-align: right

p
	font-size: 16px

a
	color: #0074D9
	text-decoration: none
	outline: 0

	&:hover,
	&:focus
		color: lighten(#0074D9, 20%)

.codeblock
	position: relative
	display: block
	font-size: 14px
	line-height: 1.25
	border-left: 5px solid $tertiary-background
	font-family: $codeblock-font
	color: $secondary-text
	background: $codeblock
	white-space: pre-wrap //css3
	white-space: moz-pre-wrap //firefox
	white-space: -pre-wrap //opera 4-6
	white-space: -o-pre-wrap //opera 7
	word-wrap: break-word //internet explorer
