//Text colours
$primary-text: $white
$secondary-text: $black

//Background colours
$primary-background: $rubber
$secondary-background: $fire
$tertiary-background: $fire_darken

//Font families
$primary-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$codeblock-font: 'Consolas'

//Others
$codeblock: $secondary-background

//Screen sizes
$xsmall: 400px
$small: 576px
$medium: 768px
$large: 992px